<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top One Traders</title>

    <!-- Favicon -->
    <link href="assets/img/logo/icon-color.svg" rel="icon">
    <link href="assets/img/logo/icon-color.svg" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap">

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/default.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

    <!-- Vendor CSS -->
    <link rel="stylesheet" href="assets/vendors/animate_css/animate.css">
    <link rel="stylesheet" href="assets/vendors/aos/aos.css">
    <link rel="stylesheet" href="assets/vendors/bootstrap-5.0.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/vendors/bootstrap-select-1.13.14/dist/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="assets/vendors/bootstrap-5-flags/bootstrap-flags.min.css">
    <link rel="stylesheet" href="assets/vendors/fontawesome-5.15.4/css/all.css">
    <link rel="stylesheet" href="assets/vendors/icofont/icofont.min.css">
    <link rel="stylesheet" href="assets/vendors/boxicons/css/boxicons.min.css">
    <link rel="stylesheet" href="assets/vendors/flaticon/uicons-regular-rounded.css">
    <link rel="stylesheet" href="assets/vendors/OwlCarousel2-2.3.4/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/vendors/OwlCarousel2-2.3.4/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/vendors/smartmenus-1.2.1/css/sm-core-css.css">
    <link rel="stylesheet" href="assets/vendors/smartmenus-1.2.1/css/sm-clean/sm-clean.css">
    <link rel="stylesheet" href="assets/vendors/select2-develop/dist/css/select2.min.css">


    <!-- JS -->
    <script type="text/javascript" src="assets/js/jquery-3.6.1.js"></script>
    <script type="text/javascript" src="assets/js/site.js"></script>
    <script type="text/javascript" src="assets/js/smart-menu.js"></script>
    <script type="text/javascript" src="assets/js/popper.min.js"></script>

    <!-- Vendor JS -->
    <script type="text/javascript" src="assets/vendors/aos/aos.js"></script>
    <script type="text/javascript" src="assets/vendors/purecounter/purecounter_vanilla.js"></script>
    <script type="text/javascript" src="assets/vendors/bootstrap-5.0.2/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/vendors/bootstrap-select-1.13.14/dist/js/bootstrap-select.min.js"></script>
    <script type="text/javascript" src="assets/vendors/bootstrap-5-flags/bootstrap-flags.js"></script>
    <script type="text/javascript" src="assets/vendors/OwlCarousel2-2.3.4/js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="assets/vendors/fontawesome-5.15.4/js/all.js"></script>
    <script type="text/javascript" src="assets/vendors/feathericons/feather.min.js"></script>
    <script type="text/javascript" src="assets/vendors/smartmenus-1.2.1/jquery.smartmenus.js"></script>
    <script type="text/javascript" src="assets/vendors/select2-develop/dist/js/select2.min.js"></script>
</head>

<body>
    <div class="wrapper">
        <header id="header_section" class="header_section">
            <div class="header_section_inner">
                <div class="top_header">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6 col-mob-12">
                                <div class="top_header_left">
                                    <ul>
                                        <li class="call d-block d-lg-none" data-bs-toggle="tooltip" title="Call us">
                                            <a href="tel:+8801680125152">
                                                <i data-feather="phone"></i>
                                            </a>
                                        </li>
                                        <li class="mail d-block d-lg-none" data-bs-toggle="tooltip" title="Mail us">
                                            <a href="mailto:info@toponetraders.com">
                                                <i data-feather="mail"></i>
                                            </a>
                                        </li>
                                        <li class="location d-block d-lg-none" data-bs-toggle="tooltip" title="Find us">
                                            <a href="https://goo.gl/maps/keVLu76B1nkzSYZ6A" target="_blank">
                                                <i data-feather="map-pin"></i>
                                            </a>
                                        </li>
                                        <li class="facebook" data-bs-toggle="tooltip" title="Facebook">
                                            <a href="#" target="_blank">
                                                <i data-feather="facebook"></i>
                                            </a>
                                        </li>
                                        <li class="twitter" data-bs-toggle="tooltip" title="Twitter">
                                            <a href="#" target="_blank">
                                                <i data-feather="twitter"></i>
                                            </a>
                                        </li>
                                        <li class="instagram" data-bs-toggle="tooltip" title="Instagram">
                                            <a href="#" target="_blank">
                                                <i data-feather="instagram"></i>
                                            </a>
                                        </li>
                                        <li class="linkedin" data-bs-toggle="tooltip" title="Linkedin">
                                            <a href="#" target="_blank">
                                                <i data-feather="linkedin"></i>
                                            </a>
                                        </li>
                                        <li class="youtube" data-bs-toggle="tooltip" title="YouTube">
                                            <a href="#" target="_blank">
                                                <i data-feather="youtube"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-6 col-mob-6 d-none d-lg-block">
                                <div class="top_header_right">
                                    <ul>
                                        <li>
                                            <div class="language_selector">
                                                <div class="dropdown">
                                                  <button class="dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                                                    <i class="flag flag-uk"></i> English
                                                  </button>
                                                  <div class="dropdown-menu" >
                                                    <a href="#" class="dropdown-item"><i class="flag flag-uk"></i> English</a>
                                                    <a href="#" class="dropdown-item"><i class="flag flag-bd"></i> Bangla</a>
                                                  </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank">
                                                <i data-feather="log-in"></i><span>Login</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="middle_header">
                    <div class="container">
                        <nav>
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-12 p-0">
                                        <div class="middle_header_inner">
                                            <div class="middle_header_left d-block d-lg-none">
                                                <button class="navbar-toggler d-block d-lg-none" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                                                    aria-controls="navbarSupportedContent" aria-expanded="false"
                                                    aria-label="Toggle navigation">
                                                    <span class="icon-bar"></span>
                                                    <span class="icon-bar middle"></span>
                                                    <span class="icon-bar"></span>
                                                </button>
                                            </div>

                                            <div class="middle_header_middle">
                                                <a class="navbar-brand" href="#">
                                                    <img src="assets/img/logo/logo-color.svg" alt="Top One Traders">
                                                </a>
                                            </div>

                                            <div class="middle_header_right">
                                                <div id="main_menu_catalog_pdf" class="d-block d-lg-none">                                
                                                    <a href="Top_One_Traders.pdf">
                                                        <i data-feather="download"></i>
                                                    </a>
                                                </div>
                                                <ul class="contact_option">
                                                    <li class="mail">
                                                        <a href="mailto:info@toponetraders.com">
                                                            <i data-feather="mail"></i>
                                                            <div class="contact_detail">
                                                                <p>Email Us</p>
                                                                <h4>info@toponetraders.com</h4>
                                                            </div>
                                                        </a>
                                                    </li>
                                                    <li class="call">
                                                        <a href="tel:+8801680125152">
                                                            <i data-feather="phone"></i>
                                                            <div class="contact_detail">
                                                                <p>Call Us</p>
                                                                <h4>+88 016 8012 5152</h4>
                                                            </div>
                                                        </a>
                                                    </li>
                                                    <li class="location">
                                                        <a href="https://goo.gl/maps/keVLu76B1nkzSYZ6A" target="_blank">
                                                            <i data-feather="clock"></i>
                                                            <div class="contact_detail">
                                                                <p>Working Hours</p>
                                                                <h4>Sat-Thur 9am to 6pm</h4>
                                                            </div>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>

                <div class="bottom_header">
                    <nav class="main-nav navbar navbar-expand-lg" role="navigation">
                        <div class="container">
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul id="main-menu" class="sm sm-clean sm-parent sm-parent-1 navbar-nav m-0">
                                    <li>
                                        <a href="index.html">Home</a>
                                    </li>
                                    <li>
                                        <a href="#">About Us</a>
                                        <ul class="sm-parent sm-parent-2">
                                            <li><a href="#">Company Profile</a></li>
                                            <li><a href="#">Chairman's Message</a></li>
                                            <li><a href="#">Infrastructure</a></li>
                                            <li><a href="#">Milestones</a></li>
                                            <li><a href="#">Awards & Certificates</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Products</a>
                                        <ul class="sm-parent sm-parent-2">
                                            <li>
                                                <a href="#">Cold Storage</a>
                                                <ul class=" sm-parent sm-parent-3">
                                                    <li><a href="#">Cold Rooms</a></li>
                                                    <li><a href="#">Cold Room PUF Panel & Accessories</a></li>
                                                    <li><a href="#">Cold Room Refrigeration Unit</a></li>
                                                    <li><a href="#">Solar Cold Room</a></li>
                                                    <li><a href="#">Blast Chiller & Freezer</a></li>
                                                    <li><a href="#">Glass Door Display Chiller</a></li>
                                                    <li><a href="#">Ripening Chamber</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="#">Commercial Refrigeration</a>
                                                <ul class="sm-parent sm-parent-3">
                                                    <li><a href="#">Dairy Processing Plant Solution</a></li>
                                                    <li><a href="#">Curd Incubation Chamber</a></li>
                                                    <li><a href="#">Ice Cream Plant</a></li>
                                                    <li><a href="#">Bulk Milk Chiller</a></li>
                                                    <li><a href="#">Batch Pasteurizer</a></li>
                                                    <li><a href="#">Ageing Vat</a></li>
                                                    <li><a href="#">Ice Candy Production Machine</a></li>
                                                    <li><a href="#">Ice Cream Hardener</a></li>
                                                    <li><a href="#">Mini Blast Freezer & Chiller</a></li>
                                                    <li><a href="#">Mortuary Chamber</a></li>
                                                    <li><a href="#">Heat Pump Food Dehydrator</a></li>
                                                    <li><a href="#">Vacuum Freeze Dryer</a></li>
                                                    <li><a href="#">Commercial Freezer</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="#">Industrial Refrigeration</a>
                                                <ul class="sm-parent sm-parent-3">
                                                    <li><a href="#">Chilling Plant</a></li>
                                                    <li><a href="#">Ice Building Tank (IBT)</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="#">Transport Refrigeration</a>
                                                <ul class="sm-parent sm-parent-3">
                                                    <li><a href="#">Refrigerated Container</a></li>
                                                    <li><a href="#">Eutectic Mobile Container</a></li>
                                                    <li><a href="#">Dry Insulated Container</a></li>
                                                    <li><a href="#">Submenu</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="#">Ammonia Refrigeration</a>
                                                <ul class="sm-parent sm-parent-3">
                                                    <li><a href="#">Turnkey projects for Cold Storages</a></li>
                                                    <li><a href="#">Glycol & Water Chillers</a></li>
                                                    <li><a href="#">Ice Building Tank (IBT)</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Investor Relations</a>
                                        <ul class="sm-parent sm-parent-2">
                                            <li><a href="#">Financials</a></li>
                                            <li><a href="#">Policies Disclosure</a></li>
                                            <li><a href="#">Shareholding Pattern</a></li>
                                            <li><a href="#">Stock Exchange Submissions</a></li>
                                            <li><a href="#">Press Releases</a></li>
                                            <li><a href="#">Investor Update</a></li>
                                            <li><a href="#">Sme IPO</a></li>
                                            <li><a href="#">Investor Contacts</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Clientele</a>
                                        <ul class="sm-parent sm-parent-2">
                                            <li><a href="#">Our Valued Clients</a></li>
                                            <li><a href="#">Testimonials</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Media</a>
                                        <ul class="sm-parent sm-parent-2">
                                            <li><a href="#">Newspaper Press Coverage</a></li>
                                            <li><a href="#">Video</a></li>
                                            <li><a href="#">Gallery</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Contact Us</a>
                                    </li>
                                </ul>

                                <div id="main_menu_catalog_pdf" class="d-none d-lg-block">                                
                                    <a href="Top_One_Traders.pdf" class="btn btn-light btn-pdf" target="_blank">
                                        <i data-feather="download"></i>
                                        <span>Download Brochure</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </header>

        <section id="heroSlider_section" class="heroSlider_section">
            <div class="heroSlider_section_inner">
                <div class="owl-carousel owl-theme home_slider owl_carousel_desktop">
                    <div class="item">
                        <img src="assets/img/sliders/slider-1.png" alt="">
                        <div class="cover">
                            <div class="container">
                                <div class="header-content">
                                    <h2>Industrial refrigeration solutions with</h2>
                                    <h1>Top One Traders</h1>
                                    <h4>We help entrepreneurs, start-ups and enterprises shape their ideas into products
                                    </h4>
                                    <div class="sliders-button">
                                        <a href="Top_One_Traders.pdf" target="_blank" download
                                            class="btn btn-download">Download PDF</a>
                                        <a href="#" class="btn btn-quote">Get A Quote</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img src="assets/img/sliders/slider-2.png" alt="">
                        <div class="cover">
                            <div class="container">
                                <div class="header-content">
                                    <h2>Industrial lubricant solutions with</h2>
                                    <h1>Top One Traders</h1>
                                    <h4>We help entrepreneurs, start-ups and enterprises shape their ideas into products
                                    </h4>
                                    <div class="sliders-button">
                                        <a href="Top_One_Traders.pdf" target="_blank" download
                                            class="btn btn-download">Download PDF</a>
                                        <a href="contact.html" class="btn btn-quote">Get A Quote</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="owl-carousel owl-theme home_slider owl_carousel_mobile">
                    <div class="item">
                        <img src="assets/img/sliders/slider-mob-1.png" alt="">
                        <div class="cover">
                            <div class="container">
                                <div class="header-content">
                                    <h2>Industrial refrigeration solutions with</h2>
                                    <h1>Top One Traders</h1>
                                    <h4>We help entrepreneurs, start-ups and enterprises shape their ideas into products
                                    </h4>
                                    <div class="sliders-button">
                                        <a href="Top_One_Traders.pdf" target="_blank" download
                                            class="btn btn-download">Download PDF</a>
                                        <a href="#" class="btn btn-quote">Get A Quote</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img src="assets/img/sliders/slider-mob-2.png" alt="">
                        <div class="cover">
                            <div class="container">
                                <div class="header-content">
                                    <h2>Industrial lubricant solutions with</h2>
                                    <h1>Top One Traders</h1>
                                    <h4>We help entrepreneurs, start-ups and enterprises shape their ideas into products
                                    </h4>
                                    <div class="sliders-button">
                                        <a href="Top_One_Traders.pdf" target="_blank" download
                                            class="btn btn-download">Download PDF</a>
                                        <a href="contact.html" class="btn btn-quote">Get A Quote</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="quote_section_inner">
                <div class="container" data-aos="zoom-out">
                    <div class="card">
                        <div class="row">
                            <div class="col-lg-5 col-mob-12 pe-lg-0">
                                <div class="quote_sec">
                                    <h1 data-aos="fade-down" data-aos-delay="150">Make Quote Request</h1>
                                    <p data-aos="fade-down" data-aos-delay="150">We are happy to giving you the best quotes. Please give your information below.</p>
                                    <form data-aos="fade-up" data-aos-delay="150">
                                        <div class="mb-3 mb-lg-4">
                                            <input type="text" class="form-control" id="name" name="name" placeholder="Your Name">
                                        </div>
                                        <div class="mb-3 mb-lg-4">
                                            <input type="email" class="form-control" id="email" name="email" placeholder="Your Email">
                                        </div>
                                        <div class="mb-3 mb-lg-4">
                                            <input type="tel" class="form-control" id="phone" name="phone" placeholder="Phone Number">
                                        </div>
                                        <div class="mb-4 mb-lg-5">
                                            <select class="form-control select-product-multiple" id="product" name="product[]" multiple="multiple">
                                                <option value="Cold Storage">Cold Storage</option>
                                                <option value="Commercial Refrigeration">Commercial Refrigeration</option>
                                                <option value="Industrial Refrigeration">Industrial Refrigeration</option>
                                                <option value="Transport Refrigeration">Transport Refrigeration</option>
                                                <option value="Ammonia Refrigeration">Ammonia Refrigeration</option>
                                            </select>
                                        </div>
                                        <button type="submit" class="btn btn-primary btn-quote">
                                            <i data-feather="arrow-right"></i>
                                            <span>Submit</span>
                                        </button>
                                    </form>
                                </div>
                            </div>
                            <div class="col-lg-7 col-mob-12 ps-lg-0">
                                <div class="service_sec">
                                    <div class="row">
                                        <div class="col-lg-6 col-mob-6 mb-3 mb-lg-4">
                                            <div class="service_sec_inner installation" data-aos="zoom-in" data-aos-delay="150">
                                                <div class="icon">
                                                    <img src="assets/img/icons/home/quotes/installation-quote.png" alt="">
                                                </div>
                                                <h4>Design &<br><span>Installation</span></h4>
                                                <p>Strict calculation and repeated trials for every component before putting it into a Senho product</p>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-mob-6 mb-3 mb-lg-4">
                                            <div class="service_sec_inner testing" data-aos="zoom-in" data-aos-delay="150">
                                                 <div class="icon">
                                                    <img src="assets/img/icons/home/quotes/testing-quote.png" alt="">
                                                </div>
                                                <h4>Testing &<br><span>Commissioning</span></h4>
                                                <p>Strict calculation and repeated trials for every component before putting it into a Senho product</p>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-mob-6">
                                            <div class="service_sec_inner salesService" data-aos="zoom-in" data-aos-delay="150">
                                                <div class="icon">
                                                    <img src="assets/img/icons/home/quotes/salesService-quote.png" alt="">
                                                </div>
                                                <h4>After Sales<br><span>Servicing</span></h4>
                                                <p>Strict calculation and repeated trials for every component before putting it into a Senho product</p>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-mob-6">
                                            <div class="service_sec_inner troubleshoot" data-aos="zoom-in" data-aos-delay="150">
                                                <div class="icon">
                                                    <img src="assets/img/icons/home/quotes/troubleshoot-quote.png" alt="">
                                                </div>
                                                <h4>Overhaul &<br><span>Troubleshooting</span></h4>
                                                <p>Strict calculation and repeated trials for every component before putting it into a Senho product</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="main_content_section" class="main_content_section">
            <section id="about_section" class="about_section">
                <div class="about_section_inner">
                    <div class="container" data-aos="zoom-out">
                        <div class="row flex-lg-row flex-column-reverse">
                            <div class="col-lg-6 mb-4 mb-lg-5">
                                <div class="about_sec_image" data-aos="fade-right" data-aos-delay="150">
                                    <img src="assets/img/aboutus/about-home.png" alt="">
                                </div>
                            </div>
                            <div class="col-lg-6 mb-4 mb-lg-5">
                                <div class="about_sec_title" data-aos="fade-left" data-aos-delay="150">
                                    <h4>About Us</h4>
                                    <h1>We Are The Best Commercial and Industrial Refrigeration Company Business</h1>
                                    <p>Top One Traders is a leading service provider in the commercial and industrial
                                        refrigeration sector. From the smallest unit to the very largest, We bring
                                        experiences and commitment to the refrigeration industry- beginning with engineering
                                        and services provider and continuing through industrial lubricant supply.</p>
                                </div>
                                <div class="about_sec_count" data-aos="fade-up" data-aos-delay="150">
                                    <div class="count_inner">
                                        <h2>
                                            <span class="purecounter product_count">50</span>
                                            <span>+</span>
                                        </h2>
                                        <h5>Product<br>Basket</h5>
                                    </div>
                                    <div class="count_inner">
                                        <h2>
                                            <span class="purecounter commissioned_count">11</span>
                                            <span>k</span>
                                        </h2>
                                        <h5>Installation &<br>Commissioned</h5>
                                    </div>
                                    <div class="count_inner">
                                        <h2>
                                            <span class="purecounter associate_count">65</span>
                                            <span>+</span>
                                        </h2>
                                        <h5>Business<br>Associates</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-3 mt-lg-4">
                            <div class="col-lg-4 col-mob-12" data-aos="zoom-in" data-aos-delay="150">
                                <div class="about_sec_content">
                                    <div class="card">
                                        <div class="card-body mission">
                                            <div class="icon">
                                                <img src="assets/img/icons/home/aboutus/mission-about.png" alt="">
                                            </div>
                                            <h4>Our Mission</h4>
                                            <p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover web sites infancy.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-mob-12" data-aos="zoom-in" data-aos-delay="150">
                                <div class="about_sec_content">
                                    <div class="card">
                                        <div class="card-body vision">
                                            <div class="icon">
                                                <img src="assets/img/icons/home/aboutus/vision-about.png" alt="">
                                            </div>
                                            <h4>Our Vision</h4>
                                            <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-mob-12" data-aos="zoom-in" data-aos-delay="150">
                                <div class="about_sec_content">
                                    <div class="card">
                                        <div class="card-body values">
                                            <div class="icon">
                                                <img src="assets/img/icons/home/aboutus/values-about.png" alt="">
                                            </div>
                                            <h4>Our Values</h4>
                                            <p>Officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12 mt-4 mt-lg-5 mb-lg-0">
                                <div class="about_sec_detail">
                                    <a href="aboutus.html" class="btn btn-details">Know more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
    
            <section id="service_section" class="service_section">
                <div class="service_section_inner">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6 mb-2 mb-lg-0">
                                <div class="service_sec_content">
                                    <h4>Our Services</h4>
                                    <p>Service is one of the core activities in our whole operation. More than 100 dedicated
                                        technicians with the direct supervision of skilled and experienced engineers are
                                        working relentlessly to ensure professional service for our customers.</p>
                                    <div class="service_list">
                                        <div class="row">
                                            <div class="col-lg-4 col-mob-4">
                                                <div class="service_list_item">
                                                    <div class="card">
                                                        <div class="card-body">
                                                            <div class="count">1.</div>
                                                            <div class="icon">
                                                                <img src="assets/img/icons/home/service/design-service.png"
                                                                    alt="">
                                                            </div>
                                                            <h5>Design</h5>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-4 col-mob-4">
                                                <div class="service_list_item">
                                                    <div class="card">
                                                        <div class="card-body">
                                                            <div class="count">2.</div>
                                                            <div class="icon">
                                                                <img src="assets/img/icons/home/service/installation-service.png"
                                                                    alt="">
                                                            </div>
                                                            <h5>Installation</h5>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-4 col-mob-4">
                                                <div class="service_list_item">
                                                    <div class="card">
                                                        <div class="card-body">
                                                            <div class="count">3.</div>
                                                            <div class="icon">
                                                                <img src="assets/img/icons/home/service/testing-service.png"
                                                                    alt="">
                                                            </div>
                                                            <h5>Testing </h5>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-4 col-mob-4">
                                                <div class="service_list_item">
                                                    <div class="card">
                                                        <div class="card-body">
                                                            <div class="count">4.</div>
                                                            <div class="icon">
                                                                <img src="assets/img/icons/home/service/salesService-service.png"
                                                                    alt="">
                                                            </div>
                                                            <h5>After Sales Service</h5>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-4 col-mob-4">
                                                <div class="service_list_item">
                                                    <div class="card">
                                                        <div class="card-body">
                                                            <div class="count">5.</div>
                                                            <div class="icon">
                                                                <img src="assets/img/icons/home/service/overhaul-service.png"
                                                                    alt="">
                                                            </div>
                                                            <h5>Overhauling</h5>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-4 col-mob-4">
                                                <div class="service_list_item">
                                                    <div class="card">
                                                        <div class="card-body">
                                                            <div class="count">6.</div>
                                                            <div class="icon">
                                                                <img src="assets/img/icons/home/service/troubleshoot-service.png"
                                                                    alt="">
                                                            </div>
                                                            <h5>Troubleshooting</h5>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="service_sec_detail">
                                        <a href="products.html" class="btn btn-details">Read more</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="service_sec_image">
                                    <img src="assets/img/bg/service-bg.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
    
            <section id="product_section" class="product_section">
                <div class="product_section_inner">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12 mb-2 mb-lg-5">
                                <div class="product_sec_title">
                                    <h4>Our Products</h4>
                                    <p>We provide the best products to the customers. Our offered products are one of the
                                        part of customer satisfaction.</p>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-3 col-mob-6 mb-3 mb-lg-0">
                                <div class="product_sec_content">
                                    <div class="card">
                                        <div class="card-body">
                                            <div class="icon">
                                                <img src="assets/img/icons/home/product/chiller-product.png" alt="">
                                            </div>
                                            <h4>Chiller<br><span>Solutions</span></h4>
                                            <p>Top One Traders provides full range of chiller solution to its customers.</p>
                                        </div>
                                        <div class="decor-2">
                                            <div class="blue-decor"></div>
                                            <div class="red-decor"></div>
                                            <div class="green-decor"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-mob-6 mb-3 mb-lg-0">
                                <div class="product_sec_content">
                                    <div class="card">
                                        <div class="card-body">
                                            <div class="icon">
                                                <img src="assets/img/icons/home/product/refrigeration-product.png" alt="">
                                            </div>
                                            <h4>Refrigeration<br><span>Solutions</span></h4>
                                            <p>Top One Traders provides full range of refrigeration solution to its
                                                customers.</p>
                                        </div>
                                        <div class="decor-2">
                                            <div class="blue-decor"></div>
                                            <div class="red-decor"></div>
                                            <div class="green-decor"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-mob-6 mb-0 mb-lg-0">
                                <div class="product_sec_content">
                                    <div class="card">
                                        <div class="card-body">
                                            <div class="icon">
                                                <img src="assets/img/icons/home/product/coldStorage-product.png" alt="">
                                            </div>
                                            <h4>Cold Storage<br><span>Solutions</span></h4>
                                            <p>Top One Traders provides full range of cold storage solution to its
                                                customers.</p>
                                        </div>
                                        <div class="decor-2">
                                            <div class="blue-decor"></div>
                                            <div class="red-decor"></div>
                                            <div class="green-decor"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-mob-6 mb-0 mb-lg-0">
                                <div class="product_sec_content">
                                    <div class="card">
                                        <div class="card-body">
                                            <div class="icon">
                                                <img src="assets/img/icons/home/product/lubricant-product.png" alt="">
                                            </div>
                                            <h4>Lubricant<br><span>Solutions</span></h4>
                                            <p>Top One Traders provides full range of lubricant solution to its customers.
                                            </p>
                                        </div>
                                        <div class="decor-2">
                                            <div class="blue-decor"></div>
                                            <div class="red-decor"></div>
                                            <div class="green-decor"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12 mt-4 mt-lg-5 mb-lg-0">
                                <div class="product_sec_detail">
                                    <a href="products.html" class="btn btn-details">Explore our products</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </section>

        <footer id="footer_section" class="footer_section">
            <div class="footer_section_inner">
                <div class="footer_top">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <img src="assets/img/logo/logo-white.svg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>